Views/HomeView.axaml

<UserControl x:Class="GoProPilot.Views.HomeView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <Panel Name="HeaderRegion"
                   MinHeight="90"
                   Background="{StaticResource TopLevelPageBackgroundImage}">
                <Rectangle>
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1365">
                            <GradientStop Offset="0" Color="Transparent" />
                            <GradientStop Offset="0.035" Color="{DynamicResource SolidBackgroundFillColorTertiary}" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <StackPanel>
                    <TextBlock Padding="32,20,0,0"
                               VerticalAlignment="Top"
                               Classes="TitleTextBlockStyle"
                               Text="Home" />

                    <TextBlock Margin="32,0"
                               Text="Some intro text"
                               TextWrapping="Wrap" />
                </StackPanel>
            </Panel>


            <StackPanel>
                <StackPanel Margin="18,0,18,18" Spacing="4">
                    <TextBlock Text="contents" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
