src/GoProPilot.WPF/Views/DownloadView.xaml

<UserControl x:Class="GoProPilot.Views.DownloadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:GoProPilot.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:GoProPilot.ViewModels;assembly=GoProPilot.Core"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             d:DesignHeight="450"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <d:UserControl.DataContext>
        <vm:DownloadViewModel />
    </d:UserControl.DataContext>

    <UserControl.Resources>
        <conv:DownloadStateToIconConverter x:Key="DownloadStateToIconConverter" />

        <DataTemplate x:Key="DownloadItemTemplate" DataType="local:DownloadItem">
            <StackPanel Margin="10">
                <Grid>
                    <TextBlock Margin="0,0,0,5"
                               VerticalAlignment="Center"
                               Text="{Binding FileName}" />
                    <md:PackIcon HorizontalAlignment="Right" Kind="{Binding Status, Converter={StaticResource DownloadStateToIconConverter}}" />
                </Grid>
                <ProgressBar Height="10"
                             Maximum="100"
                             Minimum="0"
                             Value="{Binding Progress}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel>
        <Border BorderBrush="Silver"
                BorderThickness="0,0,0,1"
                DockPanel.Dock="Top">
            <Grid Margin="10,2">
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Text="Downloads" />
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Width="32"
                            Height="32"
                            DockPanel.Dock="Right"
                            Style="{DynamicResource MaterialDesignIconButton}">
                        <Button.Content>
                            <md:PackIcon Kind="Play" />
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <ItemsControl FontSize="16"
                      ItemTemplate="{StaticResource DownloadItemTemplate}"
                      ItemsSource="{Binding DownloadManager.Items}" />

    </DockPanel>
</UserControl>
