src/GoProPilot.WPF/Views/MainView.xaml

<UserControl x:Class="GoProPilot.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:GoProPilot.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:view="clr-namespace:GoProPilot.Views"
             xmlns:vm="clr-namespace:GoProPilot.ViewModels;assembly=GoProPilot.Core"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <d:UserControl.DataContext>
        <vm:MainViewModel />
    </d:UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <conv:BoolToColorConverter x:Key="BoolToColorConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <Border BorderBrush="LightGray"
                BorderThickness="0,0,0,1"
                DockPanel.Dock="Top">
            <StackPanel Margin="10" Orientation="Horizontal">
                <StackPanel.Resources>
                    <ResourceDictionary>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="10,0,10,0" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                        <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="Button">
                            <Setter Property="Margin" Value="0,0,10,0" />
                        </Style>
                    </ResourceDictionary>
                </StackPanel.Resources>

                <ComboBox Width="150"
                          Margin="0,0,10,0"
                          DisplayMemberPath="Name"
                          FontSize="16"
                          FontWeight="Bold"
                          ItemsSource="{Binding Devices}"
                          SelectedItem="{Binding CameraVM, Mode=TwoWay}" />
                <!--  connection status and wifi status  -->

                <Button Command="{Binding ConnectCommand}" Content="Connect" />
                <Button Command="{Binding DisconnectCommand}" Content="Disconnect" />

                <TextBlock Text="Connected:" />
                <Border Width="16"
                        Height="16"
                        BorderThickness="8"
                        CornerRadius="8">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="{Binding CameraVM.Connected, Converter={StaticResource BoolToColorConverter}}" />
                    </Border.BorderBrush>
                </Border>

                <TextBlock Text="Wifi AP:" />
                <Border Width="16"
                        Height="16"
                        BorderThickness="8"
                        CornerRadius="8">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="{Binding CameraVM.WifiAPActive, Converter={StaticResource BoolToColorConverter}}" />
                    </Border.BorderBrush>
                </Border>

                <TextBlock Text="Wifi:" />
                <Border Width="16"
                        Height="16"
                        Margin="0,0,10,0"
                        BorderThickness="8"
                        CornerRadius="8">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="{Binding WifiConnected, Converter={StaticResource BoolToColorConverter}}" />
                    </Border.BorderBrush>
                </Border>

                <Button Click="SetupBtnClick" Content="Setup" />
            </StackPanel>
        </Border>

        <TabControl md:NavigationRailAssist.ShowSelectionBackground="True"
                    SnapsToDevicePixels="True"
                    Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                    TabStripPlacement="Left">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Width="auto" Height="auto">
                        <md:PackIcon Width="24"
                                     Height="24"
                                     HorizontalAlignment="Center"
                                     Kind="Home" />
                        <TextBlock HorizontalAlignment="Center" Text="Home" />
                    </StackPanel>
                </TabItem.Header>
                <TextBlock Margin="0,0,0,8"
                           Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           Text="Home" />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Width="auto" Height="auto">
                        <md:PackIcon Width="24"
                                     Height="24"
                                     HorizontalAlignment="Center"
                                     Kind="Images" />
                        <TextBlock HorizontalAlignment="Center" Text="Media List" />
                    </StackPanel>
                </TabItem.Header>

                <!--<view:MediaListView DataContext="{Binding MediaListVM}" />-->
                <view:MediaListView />
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>
