src/GoProPilot.WPF/Views/MainView.xaml

<UserControl x:Class="GoProPilot.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:GoProPilot.Converters"
             xmlns:gpp="clr-namespace:GoProPilot"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:view="clr-namespace:GoProPilot.Views"
             xmlns:vm="clr-namespace:GoProPilot.ViewModels;assembly=GoProPilot.Core"
             xmlns:model="clr-namespace:GoProPilot.Models"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <d:UserControl.DataContext>
        <vm:MainViewModel />
    </d:UserControl.DataContext>

    <UserControl.Resources>
        <conv:BoolToColorConverter x:Key="BoolToColorConverter" />
        <conv:StateToColorConverter x:Key="StateToColorConverter" />
    </UserControl.Resources>

    <DockPanel>
        <Border BorderBrush="LightGray"
                BorderThickness="0,0,0,1"
                DockPanel.Dock="Top">
            <StackPanel Margin="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="md:PackIcon">
                        <Setter Property="Width" Value="24" />
                        <Setter Property="Height" Value="24" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </StackPanel.Resources>

                <!--
                    <ComboBox Width="200" Items="{Binding CameraList}" />
                -->
                <Button Name="ConnectButton"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        Command="{Binding ConnectCommand}"
                        Content="{Binding ConnectButtonText}"
                        IsEnabled="{Binding IsConnecting, Converter={StaticResource InverseBooleanConverter}}"
                        Style="{StaticResource MaterialDesignFlatButton}" />
                <md:PackIcon Foreground="{Binding CameraState, Converter={StaticResource StateToColorConverter}}"
                             Kind="CameraGopro"
                             ToolTip="Bluetooth status" />

                <md:PackIcon Foreground="{Binding WifiAPState, Converter={StaticResource StateToColorConverter}}"
                             Kind="AccessPoint"
                             ToolTip="Camera Wi-Fi AP Status" />
                <md:PackIcon Foreground="{Binding WifiState, Converter={StaticResource StateToColorConverter}}"
                             Kind="Wifi"
                             ToolTip="Wi-Fi Status" />
            </StackPanel>
        </Border>

        <TabControl md:NavigationRailAssist.ShowSelectionBackground="True"
                    SnapsToDevicePixels="True"
                    Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                    ItemsSource="{Binding Items, Source={x:Static gpp:Globals.NavigationVM}}"
                    TabStripPlacement="Left">
            <TabControl.ItemTemplate>
                <DataTemplate DataType="{x:Type model:NavigationItem}">
                    <StackPanel Width="auto" Height="auto">
                        <md:PackIcon Width="24"
                                     Height="24"
                                     HorizontalAlignment="Center"
                                     Kind="{Binding Icon}" />
                        <TextBlock HorizontalAlignment="Center" Text="{Binding Caption}"  FontSize="12"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </DockPanel>
</UserControl>
