src/GoProPilot.WPF/Views/MediaListView.xaml

<UserControl x:Class="GoProPilot.Views.MediaListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:GoProPilot.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:model="clr-namespace:GoProPilot.Models;assembly=GoProPilot.Core"
             xmlns:stl="http://starlex.ixvin.com/winfx/xaml"
             xmlns:vm="clr-namespace:GoProPilot.ViewModels;assembly=GoProPilot.Core"
             d:DesignHeight="600"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <d:UserControl.DataContext>
        <!--<x:Array Type="{x:Type model:MediaDirectory}" />-->
        <vm:MediaListViewModel />
    </d:UserControl.DataContext>
    <UserControl.Resources>
        <stl:FileSizeToStringConverter x:Key="FileSizeToStringConverter" />
        <conv:GrayscaleConverter x:Key="GrayscaleConverter" />

        <!--  缩略图下面的链接  -->
        <DataTemplate x:Key="MediaFileDownloadTemplate" DataType="{x:Type model:MediaFile}">
            <Grid Margin="0,2">
                <TextBlock FontFamily="Consolas">
                    <Hyperlink Click="MediaFileHyperlink_Click"
                               NavigateUri="{Binding Url}"
                               ToolTip="Click to download">
                        <Run Text="{Binding Raw.Name}" />
                    </Hyperlink>
                </TextBlock>
                <TextBlock HorizontalAlignment="Right"
                           FontFamily="Consolas"
                           Text="{Binding Raw.Size, Converter={StaticResource FileSizeToStringConverter}}" />
            </Grid>
        </DataTemplate>

        <!--
        <Style x:Key="GrayScaleStyle" TargetType="Grid">
            <Setter Property="Effect">
                <Setter.Value>
                    <stl:GrayscaleEffect DesaturationFactor="1" />
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <DataTrigger Binding="{Binding Deleted}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation AccelerationRatio="0.10"
                                                 DecelerationRatio="0.25"
                                                 Storyboard.TargetProperty="(stl:GrayscaleEffect.DesaturationFactor)"
                                                 To="0.0"
                                                 Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(stl:GrayscaleEffect.DesaturationFactor)"
                                                 To="1"
                                                 Duration="0" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        -->

        <!--  文件组的模板，包含时间、缩略图、下载链接  -->
        <DataTemplate x:Key="ChapteredFileTemplate" DataType="{x:Type model:ChapteredFile}">
            <md:Card Margin="0,0,10,10" IsEnabled="{Binding Deleted, Converter={StaticResource InverseBooleanConverter}}">
                <Grid Effect="{Binding Deleted, Converter={StaticResource GrayscaleConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Image Width="160"
                           Height="120"
                           Source="{Binding First.ThumbnailUrl}" />

                    <!-- TODO: Play media file
                    <Button Grid.Row="0"
                            Margin="0,0,16,-20"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                        <md:PackIcon Kind="Play" />
                    </Button>
                    -->

                    <StackPanel Grid.Row="1" Margin="8,8,8,0">
                        <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="{Binding First.Raw.Modified, StringFormat=HH:mm:ss}" />
                        <ItemsControl Margin="0,5,0,0"
                                      ItemTemplate="{StaticResource MediaFileDownloadTemplate}"
                                      ItemsSource="{Binding Files}" />
                    </StackPanel>

                    <DockPanel Grid.Row="2"
                               Margin="8"
                               HorizontalAlignment="Stretch"
                               LastChildFill="False">
                        <TextBlock VerticalAlignment="Center"
                                   DockPanel.Dock="Left"
                                   FontWeight="Bold"
                                   Foreground="Red"
                                   Text="Deleted !"
                                   Visibility="{Binding Deleted, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <Button Width="30"
                                Padding="2,0,2,0"
                                md:RippleAssist.IsCentered="True"
                                Command="{Binding DeleteCommand}"
                                DockPanel.Dock="Right"
                                Foreground="Red"
                                Style="{StaticResource MaterialDesignToolButton}"
                                Visibility="{Binding Deleted, Converter={StaticResource InverseBooleanToVisibilityConverter}, ConverterParameter=hidden}">
                            <md:PackIcon Kind="Delete" />
                        </Button>
                    </DockPanel>
                </Grid>
            </md:Card>
        </DataTemplate>

        <DataTemplate x:Key="FileGroupTemplate" DataType="{x:Type model:FileListByDate}">
            <StackPanel Margin="10" Orientation="Vertical">
                <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="{Binding Date, StringFormat=yyyy-M-d}" />
                <ItemsControl Margin="0,5,0,10"
                              ItemTemplate="{StaticResource ChapteredFileTemplate}"
                              ItemsSource="{Binding Files}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="MediaDirectoryTemplate" DataType="{x:Type model:MediaDirectory}">
            <StackPanel x:Name="RootPanel" Orientation="Vertical">
                <TextBlock Style="{StaticResource MaterialDesignHeadline3TextBlock}" Text="{Binding Dir}" />
                <ItemsControl ItemTemplate="{StaticResource FileGroupTemplate}" ItemsSource="{Binding FileLists}">
                    <!-- 使用下面的模板，可以让多个日期显示在一行上。
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    -->
                </ItemsControl>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <DockPanel>
        <Border BorderBrush="Silver"
                BorderThickness="0,0,0,1"
                DockPanel.Dock="Top">
            <Grid Margin="10,2">
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Text="Media List" />
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Command="{Binding RefreshCommand}"
                            Style="{StaticResource MaterialDesignFloatingActionButton}">
                        <md:PackIcon Width="24"
                                     Height="24"
                                     Kind="Refresh" />
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl Padding="10"
                          ItemTemplate="{StaticResource MediaDirectoryTemplate}"
                          ItemsSource="{Binding Medias}" />
        </ScrollViewer>
    </DockPanel>
</UserControl>
