src/Views/SettingsView.axaml

<UserControl x:Class="GoProPilot.Views.SettingsView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrls="using:GoProPilot.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:vm="using:GoProPilot.ViewModels"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:SettingsViewModel />
    </UserControl.DataContext>

    <ScrollViewer Padding="18">
        <StackPanel Margin="10,0"
                    VerticalAlignment="Stretch"
                    Orientation="Vertical"
                    Spacing="8">
            <!-- App title -->
            <DockPanel>
                <Image Height="78"
                       DockPanel.Dock="Left"
                       Source="/Assets/GoProPilot.ico" />

                <StackPanel Margin="12,0" Spacing="0">
                    <TextBlock Classes="TitleTextBlockStyle" Text="GoPro Pilot" />

                    <TextBlock Classes="BodyTextBlockStyle" Text="{Binding CurrentVersion}" />

                    <TextBlock Classes="CaptionTextBlockStyle" Text="Apache License 2.0" />

                    <ui:HyperlinkButton Padding="0"
                                        Content="https://github.com/CloudSpiritLtd/GoProPilot"
                                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                        NavigateUri="{Binding Path=Content, RelativeSource={RelativeSource Self}}" />
                </StackPanel>
            </DockPanel>

            <Button Content="TEST" Command="{Binding TestCommand}" />
            <!-- Options -->
            <ctrls:OptionsDisplayItem Description="Select WLAN Interface used to connect camera."
                                      Header="WLAN Interface"
                                      Icon="Wifi4">

                <ctrls:OptionsDisplayItem.ActionButton>
                    <ComboBox MinWidth="150"
                              Items="{Binding WLANDevices}"
                              SelectedItem="{Binding CurrentWLAN}" />
                </ctrls:OptionsDisplayItem.ActionButton>

            </ctrls:OptionsDisplayItem>

            <ctrls:OptionsDisplayItem Description="Select default camera."
                                      Header="Camera"
                                      Icon="Camera">

                <ctrls:OptionsDisplayItem.ActionButton>
                    <ComboBox MinWidth="150"
                              Items="{Binding BluetoothDevices}"
                              SelectedItem="{Binding CurrentBluetooth}" />
                </ctrls:OptionsDisplayItem.ActionButton>

            </ctrls:OptionsDisplayItem>

            <Border Padding="{StaticResource ButtonPadding}"
                    Background="{DynamicResource ControlFillColorDefaultBrush}"
                    BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="{StaticResource OverlayCornerRadius}">
                <StackPanel Spacing="8">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center"
                                   Classes="BaseTextBlockStyle"
                                   Text="Found a bug? Want a new feature?" />
                        <ui:HyperlinkButton Content="Github Issues" NavigateUri="https://github.com/CloudSpiritLtd/GoProPilot/issues" />
                    </StackPanel>

                    <TextBlock Classes="BaseTextBlockStyle" Text="" />
                    <TextBlock Classes="BaseTextBlockStyle" Text="Dependencies" />

                    <TextBlock TextWrapping="Wrap">
                        <x:String xml:space="preserve">Avalonia (https://github.com/AvaloniaUI/Avalonia) is licensed under the MIT license.
FluentAvalonia (https://github.com/amwx/FluentAvalonia) is licensed under the MIT license.
                        </x:String>
                    </TextBlock>

                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>
